<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_margin="10dip"
                android:gravity="top|center"
                android:layout_marginTop="20dip">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:padding="10dip"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:hint="Username"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emaillayput"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|textNoSuggestions"
                        android:maxLength="10"
                        android:padding="10dip"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:hint="Mobile number"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emaillayput1"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <EditText
                        android:id="@+id/email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textNoSuggestions"
                        android:padding="10dip"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:hint="Email"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/poss"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword|textNoSuggestions"
                        android:padding="10dip"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:hint="Password"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="110dip"
                    android:layout_height="40dip"
                    android:layout_marginTop="25dip"
                    android:layout_margin="0dp"
                    android:textSize="20dip"
                    android:background="@color/colorAccent"
                    android:text="Signup"
                    style="@style/Widget.MaterialComponents.Button"
                    android:textColor="#fff"/>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>